VITE_SUPABASE_PROJECT_ID="betxwzazlsgdeegxhquk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldHh3emF6bHNnZGVlZ3hocXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjM4NDAsImV4cCI6MjA3NzMzOTg0MH0.Pj4cn1RK15zHZJpGthEao7XURnnt-nPoQ4hh2LjjpJw"
VITE_SUPABASE_URL="https://betxwzazlsgdeegxhquk.supabase.co"
